{
  "name": "Narcotic Inventory Audit",
  "short_name": "Narcotic Audit",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f9",
  "theme_color": "#123a5a",
  "description": "Controlled-substance inventory and monthly audit PWA",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/twessel20/Gladstone-AED-Inventory/main/gfd-patch.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/twessel20/Gladstone-AED-Inventory/main/gfd-patch.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}